{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9975bd",
        "activityBar.activeBorder": "#d6bfa9",
        "activityBar.background": "#9975bd",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d6bfa9",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#7f53ac",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9975bd"
    }
}